# Restaurants

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurants/: MainScreenActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/example/restaurants/Fragments/: AboutUsFragment.java  ContactUsFragment.java  GmapFragment.java  HomeFragment.java  PostDetailsFragment.java  PostEditFragment.java  PostNewFragment.java  RestaurantsFragment.java  SavedFragment.java  SearchFragment.java  UserProfileFragment.java
app/src/main/java/com/example/restaurants/Model/: GPSTracker.java  ModelFirebase.java  PostAdapter.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: login_register_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main_screen.xml  activity_register.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_edit_post.xml  fragment_gmap.xml  fragment_home.xml  fragment_new_post.xml  fragment_user_profile.xml  post_layout.xml  view_pager_post_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
